skill {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(255, 255, 255);
}

.skill::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: linear-gradient(#ffc107, #e91e63);
  border-radius: 50%;
  transform: translate(-297px, -18px);
}

.skill::after {
  content: "";
  position: absolute;

  width: 230px;
  height: 230px;
  /* background: linear-gradient(#ff2871, rgba(255, 40, 113, 0.2)); */
  background: linear-gradient(#2196f3, #31ff38);
  border-radius: 50%;
  /* transform: translate(192px, 174px); */
  transform: translate(273px, 237px);
  /* backdrop-filter: blur(225px); */
}

.container {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0rem 7rem 0rem 2rem;
}
.skill h1 {
  text-align: center;
  /* font-family: "Playfair Display SC", serif; */
  color: rgb(0, 0, 0);
  font-size: 4.5rem;
  z-index: 1;
  margin: 0rem 7rem 0rem 2rem;
  word-spacing: 2px;
  text-shadow: 12px 6px 011px rgba(255, 255, 255, 0.35);
}

.box {
  position: relative;
  margin: 0px 50px 30px 50px;
  width: 250px;
  height: 250px;
  background: rgb(255, 255, 255, 0.1);
  z-index: 1;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box h3 {
  color: #ffffff;
  /* font-weight: 800; */
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.dev-logo {
  width: 150px;
}

.percent {
  color: gray;
  font-weight: 650;
}
.box h2 {
  display: none;
}
.box:hover {
  /* background-color: hsla(19, 74%, 79%, 0.87); */
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  /* background-image: repeating-linear-gradient(
    -45deg,
    #7bdff2 10px 30px,
    #b2f7ef 30px 50px,
    #eff7f6 50px 70px,
    #f7d6e0 70px 90px,
    #f2b5d4 90px 110px
  ); */
  box-shadow: 5px 5px 50px rgba(255, 255, 255, 0.2),
    -5px -5px 50px rgba(255, 255, 255, 0.2);
  transition: 0.7s ease-in-out all;
}

.html-box:hover content {
  /* width: 200px; */
  position: relative;
  bottom: 10px;
  right: 10px;
}

.html-box:hover html-box h3 {
  position: relative;
  bottom: 10px;
  right: 10px;
}
/* .html-box:hover .box h2 {
  display: block;
  z-index: 2;
} */
.triangle-1 {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 60px solid rgb(255 140 91 / 93%);
  position: absolute;

  transform: translate(-83px, 298px);
}
.triangle-2 {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 60px solid rgb(255 214 0);
  position: absolute;

  transform: translate(443px, -16px);
}
.triangle-3 {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid #379ad6;
  position: absolute;

  transform: translate(93px, -215px);
}

.black-skill {
  background: black;
}
.black-skill > h1 {
  color: aliceblue;
}
